.table-title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
  padding: 0 10px;
  .says-list {
    font-weight: 700;
  }
  .table-set {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > span:hover {
      color: var(--bg-color);
    } 
  }
}