.movies {
  display: flex;
  flex-direction: column;

  .movie-filter {
    margin: 0 5px;
  }

  .movies-nav {
    height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0 10px;
    font-size: 16px;
    align-items: center;
  }

  .movies-list {

    padding: 10px 20px;
    background-color: #fff;

    .list-title {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .list-content {
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;

    }


  }
}