.article {
  display: flex;
  flex-direction: column; 
  .condition-filter {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 0 10px;
    font-size: 16px;
    align-items: center;
  }
  .data-table {
    height: 450px;
    padding: 10px;
    background-color: #fff;
  .status-dot {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-right: 5px;
      border-radius: 6px;
    }
    .status-dot-draft {
      background-color: red;
    }
    .status-dot-articel {
      background-color: #52c41a;
    }
    }
 
    // 表格 nav
    .table-title {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 0 10px;
      .artice-list {
        font-weight: 700;
      }
      .table-set {
        width: 180px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > span:hover {
          color: var(--bg-color);
        } 
      }
    }
  }
}