.comment {
  display: flex;
  flex-direction: column; 
  .data-table {
    position: relative;
    height: 500px;
    padding: 10px;
    background-color: #fff;
  .status-dot {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-right: 5px;
      border-radius: 6px;
    }
    .status-dot-fail {
      background-color: red;
    }
    .status-dot-success {
      background-color: #52c41a;
    }
    }
  }
}